.divGeneral {
  width: 100%;
}

.divContainer {
  background-color: #eceff1;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: auto;
}

.imgW {
  grid-row: 1/5;
  grid-column: 1/6;
  width: 100%;
  object-fit: cover;
  height: 20rem;
  /* height: 20rem; */
}

.statusAndImageDiv{
  grid-column: 1/3;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 5rem;
  transform: translate(0, 7rem);
  z-index: 300;
}

.title {
  grid-column: 2/5;
  grid-row: 4/5;
  color: #263238;
  z-index: 500;
}

.statusAlive {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: green;
  border: 5px solid #eceff1;
  z-index: inherit;
  transform: translate(4rem, -3rem);
}

.statusDead {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: red;
  border: 5px solid #eceff1;
  z-index: inherit;
  transform: translate(4rem, -3rem);
}

.unknown {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: orange;
  border: 5px solid #eceff1;
  z-index: inherit;
  transform: translate(4rem, -3rem);
}


.image {
  display: block;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 10rem;
  border: 5px solid #eceff1;
  border-radius: 50%;
  z-index: 200;
}

.divDates {
  grid-column: 1/6;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  background-color: #eceff1;
  width: 100%;
  z-index: 100;
}

.divTitle {
  grid-column: 2/4;
  margin-left: 10rem;
  /* margin-top: 4rem; */
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #263238;
  z-index: 300;
}

.divOriginLocation{
  grid-column: 2/5;
  grid-row: 4/5;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #263238;
  z-index: 300;
}

.back {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 2rem;
  width: 5rem;
  background-color:#eceff1;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #263238;
  border-radius: 10px;
  margin: 1rem 0 0 1rem;
  padding: 0 .5rem 0 0;
  font-size: 1em;
  z-index: 100;
}

.iconBack {
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
}

.spansDates {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.spanEpisode {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.divTable {
  grid-row-start: 5;
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eceff1;
  color:#263238;
  margin-bottom: 3rem;
  z-index: 200;
}

.table {
  width: 90%;
}

.theadBgr {
  background-color: rgb(186, 189, 190, 0.7);
}

.filaPar {

  height: 3rem;
}

.filaImpar {
  background-color: rgb(186, 189, 190, 0.4);
  height: 3rem;
}

.componentTable {
  padding: 1rem;
}
