.divNavBar{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 33.3%);
  background-color: #eceff1;
  width: 100vw;
  margin-top: 0;
}


.firstDiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  grid-column: 1/2;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  color: #263238;
  margin-left: 5rem;
  margin-right: 13rem;
  z-index: inherit;
}

.elementsRight {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-right: 5rem;
}

.links{
  text-decoration: none;
  font-size: 1.2rem;
  color: #263238;
  margin-right: 1rem;
}

.imgLogo {
  filter: brightness(1.2);
  mix-blend-mode: multiply;
  width: 12rem;
}

.btnMenu {
  display: none;
  border: none;
}

.imgMenu {
  width: 2rem;
  margin-right: 2rem;
}

.menuActive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #eceff1;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  padding: 2rem;
  width: 80%;
  transition: all 2s;
}

.btnClose {
  border: none;
  display: none;
}

.imgClose {
  width: 1.5rem;
}

@media screen and (max-width: 800px) {
  .divNavBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .firstDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .btnClose {
    display: inline;

  }

  .btnMenu {
    display: inline;
  }

  .elementsRight {
    display: none;
  }

  .title {
    margin-left: 2rem;
    margin-right: 0;
  }
}
